{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56513 
\f1  
\f2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f2 \'c6\'fa\'b4\'f5
\f1  
\f2 \'b1\'b8\'c1\'b6
\f1  
\f2 \'bc\'b3\'b8\'ed
\f1 \
\
- 
\f0 \uc0\u55357 \u56514 
\f1  
\f2 \'c1\'a4\'b8\'ae
\f1   \
  
\f2 \'bf\'ac\'b1\'b8
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c8\'b8\'c0\'c7
\f1  
\f2 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f2 \'c1\'a4\'b8\'ae\'c7\'d1
\f1  
\f2 \'b9\'ae\'bc\'ad\'b5\'e9\'c0\'cc
\f1  
\f2 \'b5\'e9\'be\'ee
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf2     \uc0\u9500 \u9472  
\f0 \uc0\u55357 \u56514 
\f3  
\f2 \'bc\'d2\'b5\'e6
\f3  : 
\f2 \'b0\'c7\'b0\'ad\'ba\'b8\'c7\'e8
\f3  
\f2 \'bc\'d2\'b5\'e6
\f3  
\f2 \'b0\'fc\'b7\'c3
\f3  
\f2 \'c1\'f6\'b4\'cf\'b0\'e8\'bc\'f6
\f3  
\f2 \'b0\'e1\'b0\'fa
\f3 \
    \uc0\u9492 \u9472  
\f0 \uc0\u55357 \u56514 
\f3  
\f2 \'ba\'ce\'b5\'bf\'bb\'ea
\f3  : 
\f2 \'ba\'ce\'b5\'bf\'bb\'ea
\f3  
\f2 \'b0\'fc\'b7\'c3
\f3  
\f2 \'c1\'f6\'b4\'cf\'b0\'e8\'bc\'f6
\f3  
\f2 \'b0\'e1\'b0\'fa
\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- 
\f0 \uc0\u55357 \u56514 
\f1  
\f2 \'c1\'f6\'b4\'cf\'b0\'e8\'bc\'f6
\f1  
\f2 \'b0\'e1\'b0\'fa
\f1   \
  
\f2 \'bf\'ac\'b1\'b8\'b8\'a6
\f1  
\f2 \'c5\'eb\'c7\'d8
\f1  
\f2 \'b5\'b5\'c3\'e2\'c7\'d1
\f1  
\f2 \'c1\'f6\'b4\'cf\'b0\'e8\'bc\'f6
\f1  
\f2 \'ba\'d0\'bc\'ae
\f1  
\f2 \'b0\'e1\'b0\'fa\'bf\'cd
\f1  
\f2 \'b0\'fc\'b7\'c3
\f1  
\f2 \'c0\'da\'b7\'e1\'b0\'a1
\f1  
\f2 \'b5\'e9\'be\'ee
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
- 
\f0 \uc0\u55357 \u56516 
\f1  
\f2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f2 \'bc\'b3\'b8\'ed\'bc\'ad
\f1 .pdf  \
  
\f2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7
\f1  
\f2 \'b0\'b3\'bf\'e4
\f1 , 
\f2 \'bf\'ac\'b1\'b8
\f1  
\f2 \'b8\'f1\'c7\'a5
\f1 , 
\f2 \'b9\'e6\'b9\'fd\'b7\'d0
\f1 , 
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'bc\'b3\'b8\'ed
\f1  
\f2 \'b5\'ee\'c0\'cc
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f2 \'b9\'ae\'bc\'ad\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\
- 
\f0 \uc0\u55357 \u56514 
\f1  code  \
  
\f2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad
\f1  
\f2 \'bb\'e7\'bf\'eb\'c7\'d1
\f1  R, Python, sql 
\f2 \'b5\'ee\'c0\'c7
\f1  
\f2 \'ba\'d0\'bc\'ae
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c3\'b3\'b8\'ae
\f1  
\f2 \'c4\'da\'b5\'e5\'b5\'e9\'c0\'cc
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f2 \'c6\'fa\'b4\'f5\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
1. \uc0\u45936 \u51060 \u53552  \u51204 \u52376 \u47532  \u45800 \u44228 \
   - RAW \uc0\u45936 \u51060 \u53552  \u47196 \u46300 \
   - \uc0\u44592 \u48376 \u51201 \u51064  \u45936 \u51060 \u53552  \u51204 \u52376 \u47532  \u49688 \u54665 \
\
2. \uc0\u48277 \u51221 \u46041 \u53076 \u46300  \u47588 \u52845  \u45800 \u44228 \
   - \uc0\u49440 \u44144 \u51068  \u44592 \u51456  \u48277 \u51221 \u46041 \u53076 \u46300  \u49373 \u49457 \
   - \uc0\u54788 \u51116  \u49884 \u51216  \u48277 \u51221 \u46041 \u53076 \u46300  \u49373 \u49457 \
   - \uc0\u48277 \u51221 \u46041  \u48320 \u54872 \u53076 \u46300  \u54028 \u51068 \u51012  \u53685 \u54644  \u44284 \u44144 -\u54788 \u51116  \u48277 \u51221 \u46041 \u53076 \u46300  \u47588 \u54609 \
   \
3. \uc0\u54665 \u51221 \u46041 \u53076 \u46300  \u47588 \u52845  \u45800 \u44228 \
   - \uc0\u49440 \u44144  \u45216 \u51676 \u47484  \u44592 \u51456 \u51004 \u47196  \u50976 \u54952 \u54620  \u54665 \u51221 \u46041 \u53076 \u46300  \u54596 \u53552 \u47553 \
   - \uc0\u48277 \u51221 \u46041 \u53076 \u46300 \u50752  \u54665 \u51221 \u46041 \u53076 \u46300  \u47588 \u54609 \
   \
4. \uc0\u49440 \u44144 \u44396  \u47588 \u52845  \u45800 \u44228 \
   - \uc0\u49688 \u44592 \u47196  \u51089 \u49457 \u46108  \u49440 \u44144 \u44396 -\u54665 \u51221 \u46041  \u47588 \u52845  \u54028 \u51068  \u49324 \u50857 \
   - \uc0\u54665 \u51221 \u46041 \u53076 \u46300 \u47484  \u44592 \u51456 \u51004 \u47196  \u49440 \u44144 \u44396  \u51221 \u48372  \u47588 \u54609 \
\
5. \uc0\u51648 \u45768 \u44228 \u49688  \u44228 \u49328  \u45800 \u44228 \
   - \uc0\u49440 \u53469 \u46108  \u51648 \u50669  \u45800 \u50948 (\u49884 \u44400 \u44396 /\u51021 \u47732 \u46041 /\u49440 \u44144 \u44396 )\u48324 \u47196  \u51648 \u45768 \u44228 \u49688  \u44228 \u49328 \
\
- 
\f0 \uc0\u55357 \u56514 
\f1  data  \
  
\f2 \'ba\'d0\'bc\'ae\'bf\'a1
\f1  
\f2 \'bb\'e7\'bf\'eb\'b5\'c8
\f1  
\f2 \'bf\'f8\'ba\'bb
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f1  
\f2 \'c0\'fc\'c3\'b3\'b8\'ae\'b5\'c8
\f1  
\f2 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'cc
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f2 \'c6\'fa\'b4\'f5\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\
- 
\f0 \uc0\u55357 \u56514 
\f1  docs  \
  
\f2 \'c2\'fc\'b0\'ed\'c7\'d1
\f1  
\f2 \'b3\'ed\'b9\'ae
\f1 , 
\f2 \'bf\'ac\'b1\'b8\'c0\'da\'b7\'e1
\f1  
\f2 \'b9\'d7
\f1  
\f2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f1  
\f2 \'b0\'fc\'b7\'c3
\f1  
\f2 \'c2\'fc\'b0\'ed\'c0\'da\'b7\'e1\'b5\'e9\'c0\'cc
\f1  
\f2 \'c6\'f7\'c7\'d4\'b5\'c8
\f1  
\f2 \'c6\'fa\'b4\'f5\'c0\'d4\'b4\'cf\'b4\'d9
\f1 .\
\

\f2 \'c6\'fa\'b4\'f5
\f1  
\f2 \'b1\'b8\'c1\'b6\'bf\'cd
\f1  
\f2 \'c6\'c4\'c0\'cf\'c0\'ba
\f1  
\f2 \'c7\'ca\'bf\'e4\'bf\'a1
\f1  
\f2 \'b5\'fb\'b6\'f3
\f1  
\f2 \'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4
\f1  
\f2 \'bc\'f6\'c1\'a4\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .}